spring.application.name=SchoolApi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
school.app.jwtSecret= asdfghjkl=Jegathi=Sree24=Vidhya=Padmanabhan=Krishna=Raja=Sekar=Matheshwaran=asdfghjkl
#school.app.jwtExpirationMs=900000
#school.app.jwtRefreshExpirationMs= 86400000

## For test
school.app.jwtExpirationMs= 100
school.app.jwtRefreshExpirationMs= 604800000

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


# Logging level for the root logger (adjust as needed)
logging.level.root=INFO

# Console output configuration
# Console logging level (adjust as needed)
logging.level.org.springframework=INFO
# Log format for console output
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File output configuration (uncomment to enable file-based logging)
# Log file location (adjust the path)
# Example path for Windows: C:/logs/myapp.log
#logging.file=C:/logs/myapp.log
# Log file rotation settings (adjust as needed)
# logging.file.max-size=10MB
# logging.file.max-history=5

# Log format for file output
# logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
